# MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
MONGODB_DB_NAME=empress_db

# JWT Secret
JWT_SECRET=your_secret_key_here

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Mailtrap configuration
MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_SENDER_EMAIL=your_sender_email
MAILTRAP_SENDER_NAME=Empress Team

# Stripe configuration
STRIPE_API_KEY=your_stripe_api_key

# Client URL
CLIENT_URL=https://your-frontend-url.com

# Node environment
NODE_ENV=production